apiVersion: v2
appVersion: 1.8.2
description: Intelligent Autoscaling for Kubernetes
home: https://avesha.io/products/smart-scaler
icon: https://avatars.githubusercontent.com/u/99859346?s=200&v=4
keywords:
- autoscaling
- autoscaler
- event based
- event based autoscaling
- event based autoscaler
- calander based autoscaling
- calander based autoscaler
- intelligent autoscaling
- intelligent autoscaler
- kubernetes
- k8s
- infrastructure
- application
maintainers:
- email: support@aveshasystems.com
  name: Avesha
name: smartscaler-agent
type: application
version: 1.8.2
