# apiVersion: v1
# kind: Namespace
# metadata:
#   labels:
#     app.kubernetes.io/instance: {{ .Values.namespace }}
#     app.kubernetes.io/name: {{ .Values.namespace }}
#   name: {{ .Values.namespace }}
#   annotations:
#     "helm.sh/hook": pre-install,pre-upgrade
#     # "helm.sh/hook-delete-policy": before-hook-creation
#     "helm.sh/hook-weight": "0"    